<?php

/**
 * @file
 * Install functions for Admin Form Columns
 *
 * Tables needed:
 * Enabled forms
 * Fields with placements

*/
function formcolumns_ui_install() {
  drupal_install_schema('formcolumns_ui');
  db_query("UPDATE {system} SET weight = 2000 WHERE name = 'formcolumns_ui' AND type='module'");
}

function formcolumns_ui_uninstall() {
  drupal_uninstall_schema('formcolumns_ui');
}

function formcolumns_ui_schema() {
  $schema = array();

  $schema['formcolumns_ui_enabled'] = array(
    'description' => 'A list of all forms for formcolumns to reference.',
    'fields' => array(
      'form_id' => array(
        'description' => 'The path to get to this form.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Are we using formcolumns_ui on this one?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'params' => array(
        'description' => 'Default params that should be passed to the form builder function.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('form_id'),
  );

  $schema['formcolumns_ui_fields'] = array(
    'description' => 'The fields in a given form and their region',
    'fields' => array(
      'form_id' => array(
        'description' => 'Form identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The field name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'region' => array(
        'description' => 'The region the field goes in.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The weight of the field.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'collapsed' => array(
        'description' => 'The field starts collapsed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hidden' => array(
        'description' => 'The field is hidden.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('form_id', 'name'),
  );

  return $schema;
}