<?php

function vsite_generic_settings_update_6001(&$sandbox){
  
  $res = array();
  
  if(!db_table_exists('spaces_overrides')){
    $res['#abort'] = array('success' => FALSE, 'query' => 'Spaces Overrdide table does not exist, aborting till spaces updates are run.');
    return $res;
  }
  
  $settings = array();
  $result = db_query('SELECT * FROM {spaces_settings} WHERE id LIKE "generic" ');
  while ($row = db_fetch_object($result)) {
    db_query("INSERT INTO {spaces_overrides} (type, id, object_type, object_id, value) VALUES ('%s', '%s', 'variable', 'vsite_setting_generic', '%s')", $row->type, $row->sid, $row->value);
  }
  $res[] = array(
      'success' => true,
      'query' => 'Migrated the Scholar "Generic" Settings',
    );
  
  return $res;
  
}