<?php

/**
 * Implementation of hook_install()
 */
function scholar_profiles_install(){
  
}

/**
 * Implementation of hook_enable()
 */
function scholar_profiles_enable(){
   
}

/**
 * Update filefield path tokens
 * @param $sandbox
 */
function scholar_profiles_update_6001(&$sandbox){
  return _scholar_profiles_setup_filefields();
}

/**
 * Setup the filefields for profiles
 */
function _scholar_profiles_setup_filefields(){
  
  $file_name = array(
    'value' => '[filefield-onlyname-original].[filefield-extension-original]',
    'tolower' => 0,
    'pathauto' => 0,
    'transliterate' => 0
  );
  
  $file_path = array(
    'value' => '[space-og-path-raw]/files',
    'tolower' => 0,
    'pathauto' => 0,
    'transliterate' => 0
  );
  
  $file_alias = array(
    'value' => '[space-og-path-raw]/files/[filefield-onlyname-original].[filefield-extension-original]',
    'tolower' => 0,
    'pathauto' => 0,
    'transliterate' => 0,
    'display' => 1,
  );
  
  //UPLOAD
  $field_exists = db_result(db_query("SELECT field FROM {filefield_paths} WHERE type = '%s' AND field = '%s' ",  'person', 'upload'));
  if(!$field_exists){
    //'person'
    db_query("INSERT INTO {filefield_paths} (type, field, filename, filepath, filealias) VALUES ('%s', '%s', '%s', '%s', '%s')", 'person', 'upload',serialize($file_name), serialize($file_path), serialize($file_alias));
  }//If it exists the settings have already been set and we should not modify them

  //PERSON_PHOTO
  $field_exists = db_result(db_query("SELECT field FROM {filefield_paths} WHERE type = '%s' AND field = '%s' ",  'person', 'field_person_photo'));
  if(!$field_exists){
    //'person'
    $file_alias['display'] = 0; //turn off display for image
    db_query("INSERT INTO {filefield_paths} (type, field, filename, filepath, filealias) VALUES ('%s', '%s', '%s', '%s', '%s')", 'person', 'field_person_photo',serialize($file_name), serialize($file_path), serialize($file_alias));
  }//If it exists the settings have already been set and we should not modify them
}
